# datasetCollection

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renhui/androidrecorder/: MyApplication.java
app/src/main/java/com/renhui/androidrecorder/homepage/: HomepageActivity.java  InfoInputActivity.java  InfoShowActivity.java
app/src/main/java/com/renhui/androidrecorder/muxer/: AudioEncoderThread.java  FileUploadThread.java  FileUtil.java  FileUtils.java  MediaMuxerActivity.java  MediaMuxerThread.java  ProgressListener.java  ResultAnalyzeThread.java  VideoEncoderThread.java  VideoPlayerThread.java  VoiceBroadcastThread.java
app/src/main/java/com/renhui/androidrecorder/onlyh264/: H264Encoder.java  MainActivity.java
app/src/main/java/com/renhui/androidrecorder/survey/: ADLActivity.java  CSVUtil.java  GDSSurveyActivity.java  HealthSurveyActivity.java
app/src/main/java/com/renhui/androidrecorder/util/: NgariSyncUtil.java
app/src/main/res/drawable/: btn_bg_selector.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_adl.xml  activity_gdssurvey.xml  activity_healthsurvey.xml  activity_homepage.xml  activity_info_input.xml  activity_info_show.xml  activity_media_muxer.xml  floatingwindow_select.xml
app/src/main/res/values/: strings.xml  styles.xml
