<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.InfoInputActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="返回上一页"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"></Button>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/txt7"
            android:layout_marginLeft="300dp"
            android:text="保存"
            android:textSize="20sp"></Button>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入被测试者信息"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="22sp"></TextView>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号： "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/title"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名： "
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/txt1"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="性别： "
            android:textColor="#000000"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄： "
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/txt3"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="病症/评估程度： "
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/txt4"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文化程度： "
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/txt5"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写说明：\n“病症/程度”：\n1.运动维度：优秀/合格/不合格\n2.认知维度：如正常/轻度认知障碍/重度等
\n3.情绪病症评级，如轻度抑郁等\n4.语音维度：填写病症如痴呆
\n\n文化程度 只需 采集“语音”时填写"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/txt6"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/number"
            style="@style/MyEditStyle"
            android:layout_width="250dp"
            android:layout_alignTop="@+id/txt1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:layout_toRightOf="@+id/txt1"
            android:background="@drawable/edit_text_bg"
            android:hint="nubmer"
            android:inputType="number"
            android:textSize="20sp"></EditText>
        <EditText
            android:id="@+id/name"
            style="@style/MyEditStyle"
            android:layout_width="250dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt2"
            android:layout_below="@+id/number"
            android:inputType="text"
            android:background="@drawable/edit_text_bg"
            android:hint="name"
            android:textSize="20sp"></EditText>
        <EditText
            android:id="@+id/gender"
            style="@style/MyEditStyle"
            android:layout_width="250dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt2"
            android:layout_below="@+id/name"
            android:background="@drawable/edit_text_bg"
            android:hint="gender"
            android:inputType="text"
            android:textSize="20sp"></EditText>
        <EditText
            android:id="@+id/age"
            style="@style/MyEditStyle"
            android:layout_width="250dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txt2"
            android:layout_below="@+id/gender"
            android:background="@drawable/edit_text_bg"
            android:hint="age"
            android:inputType="number"
            android:textSize="20sp"></EditText>
        <EditText
            android:id="@+id/condition"
            style="@style/MyEditStyle"
            android:layout_width="173dp"
            android:layout_height="42dp"
            android:layout_alignTop="@+id/txt1"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="213dp"
            android:layout_toRightOf="@+id/txt5"
            android:background="@drawable/edit_text_bg"
            android:hint="condition"
            android:inputType="text"
            android:textSize="20sp"></EditText>
        <EditText
            android:id="@+id/education"
            style="@style/MyEditStyle"
            android:layout_width="220dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/txt1"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="265dp"
            android:layout_toRightOf="@+id/txt6"
            android:background="@drawable/edit_text_bg"
            android:hint="education"
            android:inputType="text"
            android:textSize="20sp"></EditText>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>