<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="1. 姓名"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_name"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_name"/>

            <TextView
                android:id="@+id/txt_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 年龄"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_name"/>

            <EditText
                android:id="@+id/edit_age"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_age"/>

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 性别"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_age"/>

            <RadioGroup
                android:id="@+id/group_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_gender">
                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="男"
                    />
                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="女"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_ethnic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 民族"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_gender"/>

            <EditText
                android:id="@+id/edit_ethnic"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_ethnic"/>

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. 联系方式"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_ethnic"/>

            <EditText
                android:id="@+id/edit_phone"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_phone"/>

            <TextView
                android:id="@+id/txt_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. 文化程度"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_phone"/>

            <RadioGroup
                android:id="@+id/group_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_education">
                <RadioButton
                    android:id="@+id/education_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="文盲"
                    />
                <RadioButton
                    android:id="@+id/education_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="小学"
                    android:layout_marginStart="10dp"
                    />
                <RadioButton
                    android:id="@+id/education_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="中学"
                    android:layout_marginStart="10dp"
                    />
                <RadioButton
                    android:id="@+id/education_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="大学及以上"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_educationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="受教育时间(填年数)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_education"/>

            <EditText
                android:id="@+id/edit_educationTime"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_educationTime"/>

            <TextView
                android:id="@+id/txt_homeland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. 籍贯"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_educationTime"/>

            <RadioGroup
                android:id="@+id/group_homeland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_homeland">
                <RadioButton
                    android:id="@+id/homeland_zj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="浙江省"
                    />
                <RadioButton
                    android:id="@+id/homeland_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="非浙江省"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_livetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. 居住时间"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_homeland"/>

            <RadioGroup
                android:id="@+id/group_livetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_livetime">
                <RadioButton
                    android:id="@+id/livetime_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="5年及以下"
                    />
                <RadioButton
                    android:id="@+id/livetime_510"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="5-10年"
                    android:layout_marginStart="20dp"
                    />
                <RadioButton
                    android:id="@+id/livetime_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="10年以上"
                    android:layout_marginStart="20dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_livealone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. 是否独居"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_livetime"/>

            <RadioGroup
                android:id="@+id/group_livealone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_livealone">
                <RadioButton
                    android:id="@+id/livealone_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/livealone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_month3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. 近3个月的营养状况"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_livealone"/>

            <RadioGroup
                android:id="@+id/group_month3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_month3">
                <RadioButton
                    android:id="@+id/month3_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="良好"
                    />
                <RadioButton
                    android:id="@+id/month3_soso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="一般"
                    android:layout_marginStart="20dp"
                    />
                <RadioButton
                    android:id="@+id/month3_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="较差"
                    android:layout_marginStart="20dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11. 吸烟"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_month3"/>

            <RadioGroup
                android:id="@+id/group_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_smoke">
                <RadioButton
                    android:id="@+id/smoke_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/smoke_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_smokeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吸烟状况(不吸烟者以下内容不用填写)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_smoke"/>

            <TextView
                android:id="@+id/txt_smokeYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吸烟多少年了？(填年数)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_smokeStatus"/>

            <EditText
                android:id="@+id/edit_smokeYear"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_smokeYear"/>

            <TextView
                android:id="@+id/txt_smokeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天吸烟多少支？(填香烟支数)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_smokeYear"/>

            <EditText
                android:id="@+id/edit_smokeNum"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_smokeNum"/>

            <TextView
                android:id="@+id/txt_smokeNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否戒烟？(未戒烟填‘未戒’，已戒烟填戒烟时长年数)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_smokeNum"/>

            <EditText
                android:id="@+id/edit_smokeNow"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_smokeNow"/>

            <TextView
                android:id="@+id/txt_drinking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12. 饮酒"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_smokeNow"/>

            <RadioGroup
                android:id="@+id/group_drinking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_drinking">
                <RadioButton
                    android:id="@+id/drinking_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/drinking_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_drinkingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饮酒状况(不饮酒者以下内容不用填写)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_drinking"/>

            <TextView
                android:id="@+id/txt_drinkingYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饮酒多少年了？(填年数)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_drinkingStatus"/>

            <EditText
                android:id="@+id/edit_drinkingYear"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_drinkingYear"/>

            <TextView
                android:id="@+id/txt_drinkingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天饮酒量多少？(单位毫升ml)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_drinkingYear"/>

            <EditText
                android:id="@+id/edit_drinkingNum"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_drinkingNum"/>

            <TextView
                android:id="@+id/txt_drinkingWhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饮酒种类？(填酒的种类)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_drinkingNum"/>

            <EditText
                android:id="@+id/edit_drinkingWhat"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_drinkingWhat"/>

            <TextView
                android:id="@+id/txt_drinkingNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否戒酒？(未戒酒填‘未戒’，已戒酒填戒酒时长年数)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_drinkingWhat"/>

            <EditText
                android:id="@+id/edit_drinkingNow"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_drinkingNow"/>

            <TextView
                android:id="@+id/txt_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13. 身高(单位厘米cm)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_drinkingNow"/>

            <EditText
                android:id="@+id/edit_height"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_height"/>

            <TextView
                android:id="@+id/txt_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14. 体重(单位千克kg)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_height"/>

            <EditText
                android:id="@+id/edit_weight"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_weight"/>

            <TextView
                android:id="@+id/txt_noSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15. 失眠"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_weight"/>

            <RadioGroup
                android:id="@+id/group_noSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_noSleep">
                <RadioButton
                    android:id="@+id/noSleep_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/noSleep_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_noSleepStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失眠状况(不失眠者以下内容不用填写)： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_noSleep"/>

            <TextView
                android:id="@+id/txt_noSleepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失眠多久了？： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_noSleepStatus"/>

            <EditText
                android:id="@+id/edit_noSleepTime"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_noSleepTime"/>

            <TextView
                android:id="@+id/txt_noSleepMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否需要助眠药辅助入睡？： "
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_noSleepTime"/>

            <RadioGroup
                android:id="@+id/group_noSleepMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_noSleepMedicine">
                <RadioButton
                    android:id="@+id/noSleepMedicine_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/noSleepMedicine_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_tangNiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16. 糖尿病"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_noSleepMedicine"/>

            <RadioGroup
                android:id="@+id/group_tangNiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tangNiao">
                <RadioButton
                    android:id="@+id/tangNiao_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/tangNiao_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_gaoXueYa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17. 高血压"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_tangNiao"/>

            <RadioGroup
                android:id="@+id/group_gaoXueYa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_gaoXueYa">
                <RadioButton
                    android:id="@+id/gaoXueYa_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/gaoXueYa_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_xinGeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18. 心梗或心绞痛"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_gaoXueYa"/>

            <RadioGroup
                android:id="@+id/group_xinGeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_xinGeng">
                <RadioButton
                    android:id="@+id/xinGeng_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/xinGeng_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_fangChan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19. 房颤"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_xinGeng"/>

            <RadioGroup
                android:id="@+id/group_fangChan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_fangChan">
                <RadioButton
                    android:id="@+id/fangChan_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/fangChan_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_naoGeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20. 脑梗塞"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_fangChan"/>

            <RadioGroup
                android:id="@+id/group_naoGeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_naoGeng">
                <RadioButton
                    android:id="@+id/naoGeng_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/naoGeng_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_naoChuXie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21. 脑出血"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_naoGeng"/>

            <RadioGroup
                android:id="@+id/group_naoChuXie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_naoChuXie">
                <RadioButton
                    android:id="@+id/naoChuXie_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/naoChuXie_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_paJinSen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22. 帕金森病"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_naoChuXie"/>

            <RadioGroup
                android:id="@+id/group_paJinSen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_paJinSen">
                <RadioButton
                    android:id="@+id/paJinSen_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/paJinSen_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_renZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23. 轻度认知功能减退"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_paJinSen"/>

            <RadioGroup
                android:id="@+id/group_renZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_renZhi">
                <RadioButton
                    android:id="@+id/renZhi_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/renZhi_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_AD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24. 阿尔茨海默病"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_renZhi"/>

            <RadioGroup
                android:id="@+id/group_AD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_AD">
                <RadioButton
                    android:id="@+id/AD_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/AD_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25. 主观听力下降"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_AD"/>

            <RadioGroup
                android:id="@+id/group_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_listen">
                <RadioButton
                    android:id="@+id/listen_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/listen_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_depression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26. 抑郁症或焦虑症"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_listen"/>

            <RadioGroup
                android:id="@+id/group_depression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_depression">
                <RadioButton
                    android:id="@+id/depression_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/depression_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_yaZhou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27. 牙周病"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_depression"/>

            <RadioGroup
                android:id="@+id/group_yaZhou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_yaZhou">
                <RadioButton
                    android:id="@+id/yaZhou_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/yaZhou_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_toothNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28. 残留牙齿数(单位颗)(最近1周内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_yaZhou"/>

            <EditText
                android:id="@+id/edit_toothNum"
                style="@style/MyEditStyle"
                android:layout_width="250dp"
                android:inputType="text"
                android:background="@drawable/edit_text_bg"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_toothNum"/>

            <TextView
                android:id="@+id/txt_jiaYa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29. 佩戴假牙(最近1周内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_toothNum"/>

            <RadioGroup
                android:id="@+id/group_jiaYa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_jiaYa">
                <RadioButton
                    android:id="@+id/jiaYa_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/jiaYa_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_hongZhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30. 牙龈红肿(最近1周内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_jiaYa"/>

            <RadioGroup
                android:id="@+id/group_hongZhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_hongZhong">
                <RadioButton
                    android:id="@+id/hongZhong_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/hongZhong_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_yaChuXie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31. 牙龈出血(最近1周内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_hongZhong"/>

            <RadioGroup
                android:id="@+id/group_yaChuXie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_yaChuXie">
                <RadioButton
                    android:id="@+id/yaChuXie_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/yaChuXie_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="否"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_weiYang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32. 喂养方式(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_yaChuXie"/>

            <RadioGroup
                android:id="@+id/group_weiYang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_weiYang">
                <RadioButton
                    android:id="@+id/weiYang_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:layout_marginStart="10dp"
                    android:text="无法独立进食"
                    />
                <RadioButton
                    android:id="@+id/weiYang_soso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="独立进食稍困难需帮助"
                    android:layout_marginStart="10dp"
                    />
                <RadioButton
                    android:id="@+id/weiYang_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="可独立进食"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_tingLi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33. 听力是否下降(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_weiYang"/>

            <RadioGroup
                android:id="@+id/group_tingLi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tingLi">
                <RadioButton
                    android:id="@+id/tingLi_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="明显下降"
                    />
                <RadioButton
                    android:id="@+id/tingLi_soso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="略微下降"
                    android:layout_marginStart="10dp"
                    />
                <RadioButton
                    android:id="@+id/tingLi_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="无下降"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_tiZhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34. 体重是否下降(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_tingLi"/>

            <RadioGroup
                android:id="@+id/group_tiZhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tiZhong">
                <RadioButton
                    android:id="@+id/tiZhong_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="下降超过3kg"
                    />
                <RadioButton
                    android:id="@+id/tiZhong_soso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="下降1~3kg"
                    android:layout_marginStart="10dp"
                    />
                <RadioButton
                    android:id="@+id/tiZhong_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="无明显下降"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_shiLi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35. 视力是否下降(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_tiZhong"/>

            <RadioGroup
                android:id="@+id/group_shiLi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_shiLi">
                <RadioButton
                    android:id="@+id/shiLi_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="明显下降"
                    />
                <RadioButton
                    android:id="@+id/shiLi_soso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="略微下降"
                    android:layout_marginStart="10dp"
                    />
                <RadioButton
                    android:id="@+id/shiLi_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="无下降"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_huoDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36. 活动能力(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_shiLi"/>

            <RadioGroup
                android:id="@+id/group_huoDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_huoDong">
                <RadioButton
                    android:id="@+id/huoDong_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:layout_marginStart="10dp"
                    android:text="需卧床或坐着"
                    />
                <RadioButton
                    android:id="@+id/huoDong_soso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="不依赖床或椅子，但不能外出"
                    android:layout_marginStart="10dp"
                    />
                <RadioButton
                    android:id="@+id/huoDong_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="可独立外出"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_yuYan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37. 语言表达能力(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_huoDong"/>

            <RadioGroup
                android:id="@+id/group_yuYan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_yuYan">
                <RadioButton
                    android:id="@+id/yuYan_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="正常"
                    />
                <RadioButton
                    android:id="@+id/yuYan_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="异常"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_yiYu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38. 有无抑郁情况(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_yuYan"/>

            <RadioGroup
                android:id="@+id/group_yiYu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_yiYu">
                <RadioButton
                    android:id="@+id/yiYu_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="有"
                    />
                <RadioButton
                    android:id="@+id/yuYan_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="无"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_jiaoLv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39. 有无焦虑情况(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_yiYu"/>

            <RadioGroup
                android:id="@+id/group_jiaoLv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_jiaoLv">
                <RadioButton
                    android:id="@+id/jiaoLv_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="有"
                    />
                <RadioButton
                    android:id="@+id/jiaoLv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="无"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_renZhiDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40. 有无认知下降(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_jiaoLv"/>

            <RadioGroup
                android:id="@+id/group_renZhiDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_renZhiDown">
                <RadioButton
                    android:id="@+id/renZhiDown_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="严重智力减退"
                    />
                <RadioButton
                    android:id="@+id/renZhiDown_soso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="轻度智力减退"
                    android:layout_marginStart="10dp"
                    />
                <RadioButton
                    android:id="@+id/renZhiDown_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="无"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_tunYan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="41. 吞咽功能(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_renZhiDown"/>

            <RadioGroup
                android:id="@+id/group_tunYan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tunYan">
                <RadioButton
                    android:id="@+id/tunYan_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:layout_marginStart="10dp"
                    android:text="吞咽东西有明显困难"
                    />
                <RadioButton
                    android:id="@+id/tunYan_soso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="吞咽稍有困难"
                    android:layout_marginStart="10dp"
                    />
                <RadioButton
                    android:id="@+id/tunYan_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="无困难"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_xiaoBian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42. 小便是否正常(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_tunYan"/>

            <RadioGroup
                android:id="@+id/group_xiaoBian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_xiaoBian">
                <RadioButton
                    android:id="@+id/xiaoBian_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="正常"
                    />
                <RadioButton
                    android:id="@+id/xiaoBian_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="不正常"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txt_daBian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43. 大便是否正常(最近3个月内)"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_xiaoBian"/>

            <RadioGroup
                android:id="@+id/group_daBian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_daBian">
                <RadioButton
                    android:id="@+id/daBian_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="正常"
                    />
                <RadioButton
                    android:id="@+id/daBian_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="不正常"
                    android:layout_marginStart="30dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/isfinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#ffcc99"
                android:text="确认提交"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reUpload"
                app:layout_constraintTop_toBottomOf="@id/group_daBian"/>

            <Button
                android:id="@+id/reUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="#ffcc99"
                android:text="重新上传"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/isfinished"
                app:layout_constraintTop_toBottomOf="@id/group_daBian" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>