<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/noButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
    </Button>

    <LinearLayout
        android:id="@+id/topButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/videoStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="start"
            android:text="@string/video"
            android:textAllCaps="false" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/audioStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="start"
            android:text="@string/audio"
            android:textAllCaps="false"
            android:layout_marginStart="50dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/changeCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="back"
            android:text="@string/camera"
            android:textAllCaps="false"
            android:layout_marginStart="50dp" />

    </LinearLayout>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButton" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topButton"
        android:keepScreenOn="true" />

</RelativeLayout>
