<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/noButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
    </Button>

    <LinearLayout
        android:id="@+id/topButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/videoStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="start"
            android:text="@string/video"
            android:textAllCaps="false" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/audioStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="start"
            android:text="@string/audio"
            android:textAllCaps="false"
            android:layout_marginStart="50dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/reUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="back"
            android:text="@string/reupload"
            android:textAllCaps="false"
            android:layout_marginStart="50dp" />

    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <!--用于显示预览-->
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButton" />

    <!-- 显示视频 -->
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topButton"
        android:keepScreenOn="true" />

    <ProgressBar
        android:id="@+id/upload_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surface_view" />

</RelativeLayout>
